serenity.project.name=reto mobiles
serenity.take.screenshots=FOR_FAILURES
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hubappium.app=
#/////////////////////////////
#////Capabilities para Android
#////////////////////////////
appium.automationName=uiautomator2
appium.platformVersion=9
appium.platformName=Android
appium.deviceName=Galaxy A10
appium.appPackage=com.instagram.android
appium.appActivity=com.instagram.app.InstagramAppShell
appium.udid=R28M6095CNL